# ExemploDDD

./: ExemploDDD.sln
src/Backend/ExemploDDD.API/: ExemploDDD.API.csproj  Program.cs  appsettings.json
src/Backend/ExemploDDD.API/Controllers/: AuthController.cs  UserController.cs
src/Backend/ExemploDDD.API/Filters/: ExceptionFilter.cs
src/Backend/ExemploDDD.API/Properties/: launchSettings.json
src/Backend/ExemploDDD.Application/: DependencyInjectionExtension.cs  ExemploDDD.Application.csproj
src/Backend/ExemploDDD.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/ExemploDDD.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/ExemploDDD.Application/UseCases/User/ListActiveUsers/: IRecoverActiveUsersUseCase.cs  RecoverActiveUsersUseCase.cs
src/Backend/ExemploDDD.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/ExemploDDD.Domain/Entities/: User.cs
src/Backend/ExemploDDD.Domain/Repositories/: IUnitOfWork.cs
src/Backend/ExemploDDD.Infraestructure/: DependencyInjectionExtensions.cs  ExemploDDD.Infraestructure.csproj
src/Backend/ExemploDDD.Infraestructure/DataAccess/: ExemploDDDDbContext.cs  UnitOfWork.cs
src/Backend/ExemploDDD.Infraestructure/Extensions/: ConfigurationExtension.cs
src/Shared/ExemploDDD.Communication/Request/: LoginRequest.cs  RegisterUserRequest.cs  RequestLoginJson.cs
src/Shared/ExemploDDD.Communication/Response/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs  ResponseTokensJson.cs  ResponseUserProfileJson.cs  UserResponse.cs
(+12 files in other folders)
