<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploDDD.Application\ExemploDDD.Application.csproj" />
    <ProjectReference Include="..\ExemploDDD.Infraestructure\ExemploDDD.Infraestructure.csproj" />
  </ItemGroup>

</Project>
